=================================================
ПОИСК ZIP-КОДОВ В РАДИУСЕ 40 МИЛЬ ОТ ASHEVILLE, NC
=================================================

ОФИЦИАЛЬНЫЕ ИСТОЧНИКИ ДЛЯ ПОИСКА:

1. USPS ZIP CODE LOOKUP API
--------------------------
URL: https://tools.usps.com/zip-code-lookup.htm
- Официальный инструмент почтовой службы США
- Бесплатный доступ
- Точные данные

2. ZIP-CODES.COM API
--------------------
URL: https://www.zip-codes.com/zip-code-radius-finder.asp
Параметры поиска:
- ZIP Code: 28801 (центр Asheville)
- Radius: 40 miles
- Получите список всех ZIP в радиусе

Прямая ссылка для поиска:
https://www.zip-codes.com/zip-code-radius-finder.asp?zip1=28801&miles=40

3. ZIPCODEAPI.COM
-----------------
API Endpoint: https://www.zipcodeapi.com/rest/[API_KEY]/radius.json/28801/40/mile
- Требует бесплатную регистрацию для API ключа
- Лимит: 50 запросов в час бесплатно
- Возвращает JSON с полным списком

4. FREEMAPTOOLS.COM
-------------------
URL: https://www.freemaptools.com/find-zip-codes-inside-radius.htm
- Введите: Asheville, NC
- Радиус: 40 miles
- Бесплатный инструмент, экспорт в CSV

5. MELISSA DATA (БИЗНЕС РЕШЕНИЕ)
---------------------------------
URL: https://www.melissa.com/lookups/zipradius.asp
- Профессиональный сервис
- Точные данные
- Бесплатный поиск с ограничениями

=================================================
ИЗВЕСТНЫЕ ZIP-КОДЫ ASHEVILLE И ОКРЕСТНОСТЕЙ
=================================================

Центр Asheville:
28801, 28802, 28803, 28804, 28805, 28806, 28813, 28814, 28815, 28816

Ближайшие города (в радиусе 40 миль):
--------------------------------------
Arden: 28704
Black Mountain: 28711
Canton: 28716
Candler: 28715
Fletcher: 28732
Hendersonville: 28739, 28791, 28792, 28793
Leicester: 28748
Mars Hill: 28754
Marshall: 28753
Swannanoa: 28778
Waynesville: 28786, 28785
Weaverville: 28787

Полный список (расширенный):
-----------------------------
28701, 28702, 28704, 28709, 28710, 28711, 28712, 28713, 28714, 28715,
28716, 28717, 28718, 28719, 28720, 28721, 28722, 28723, 28724, 28725,
28726, 28727, 28728, 28729, 28730, 28731, 28732, 28733, 28734, 28735,
28736, 28737, 28738, 28739, 28740, 28741, 28742, 28743, 28744, 28745,
28746, 28747, 28748, 28749, 28750, 28751, 28752, 28753, 28754, 28755,
28756, 28757, 28758, 28759, 28760, 28761, 28762, 28763, 28765, 28766,
28768, 28770, 28771, 28772, 28773, 28774, 28775, 28776, 28777, 28778,
28779, 28781, 28782, 28783, 28784, 28785, 28786, 28787, 28788, 28789,
28790, 28791, 28792, 28793, 28801, 28802, 28803, 28804, 28805, 28806,
28810, 28813, 28814, 28815, 28816

=================================================
PYTHON СКРИПТ ДЛЯ ПОЛУЧЕНИЯ ДАННЫХ
=================================================

import requests
import json

# Используя zipcodeapi.com (требует API ключ)
def get_zipcodes_in_radius(center_zip, radius_miles, api_key):
    url = f"https://www.zipcodeapi.com/rest/{api_key}/radius.json/{center_zip}/{radius_miles}/mile"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        zip_codes = [item['zip_code'] for item in data['zip_codes']]
        return zip_codes
    return None

# Пример использования:
# api_key = "YOUR_API_KEY"  # Получить на https://www.zipcodeapi.com/API
# zip_codes = get_zipcodes_in_radius("28801", 40, api_key)

=================================================
CURL КОМАНДА ДЛЯ API
=================================================

# С использованием zipcodeapi.com:
curl "https://www.zipcodeapi.com/rest/YOUR_API_KEY/radius.json/28801/40/mile"

# Альтернативный бесплатный API (ограниченный функционал):
curl "https://api.zippopotam.us/us/28801"

=================================================