<!DOCTYPE html>  <html xmlns="http://www.w3.org/1999/xhtml" lang="en">  <head>      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />      <meta http-equiv="X-UA-Compatible" content="IE=edge" />      <meta name="viewport" content="width=device-width, initial-scale=1" />        <!-- OneHome -->      <meta name="x-apple-disable-message-reformatting" />      <!-- Disable auto-scale in iOS 10 Mail entirely -->      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />      <meta name="color-scheme" content="light only" />      <meta name="supported-color-schemes" content="light only" />      <!-- Tell iOS not to automatically link certain text strings. -->        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet" />      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet" />      <!-- OneHome End -->        <title> </title>      <style type="text/css">          a:focus,          A:focus {              opacity: 0.75;              outline: none;          }            a[x-apple-data-detectors],          A[x-apple-data-detectors] {              text-decoration: none !important;              font-size: inherit !important;              font-family: inherit !important;              font-weight: inherit !important;              line-height: inherit !important;          }            @media only screen and (max-width: 599px) {              body, BODY,              table, TABLE,              td, TD,              div, DIV,              p, P,              a, A,              li, LI {                  -webkit-text-size-adjust: none !important;              }                body, BODY {                  width: 100% !important;                  min-width: 100% !important;              }                .mtx-wrapper {                  border: none !important;                  margin: 0 !important;              }                .mtx-stacked {                  width: 100% !important;                  max-width: 100% !important;                  margin-left: 0 !important;                  margin-right: 0 !important;              }                .mtx-email-body {                  padding-left: 5px !important;                  padding-right: 5px !important;                  padding-top: 5px !important;              }                .mtx-user-logo {                  display: inline-block;                  max-width: 150px;                  max-height: 150px;                  border-radius: 50%;                  background-repeat: no-repeat;                  background-position: center center;                  background-size: cover;                  object-fit: cover;                  background-color: #137A8F;                  color: #FFFFFF;              }          }            /* OneHome */          @media only screen and (max-width: 599px) {              .mtx-stacked {                  padding-top: 0 !important;              }                body {                  background-color: #ffffff !important;              }                .onehome-wrapper h1 {                  font-size: 26px;                  line-height: 1.23;              }                .onehome-wrapper.wrapper-table {                  background-color: #ffffff !important;              }                .onehome-wrapper .wrapper-pad-y {                  height: 0 !important;              }                .onehome-wrapper .inner-table-pad-top {                  height: 0 !important;                  display: none !important;              }                .onehome-wrapper .main-content-margin-x {                  /*background-color: #f5f5f5 !important;*/                  width: 32px !important;              }                    .onehome-wrapper .main-content-margin-x,                  .onehome-wrapper .main-content-margin-x table,                  .onehome-wrapper .main-content-margin-x td {                      width: 32px !important;                  }          }            @media only screen and (min-width: 600px) {              .onehome-wrapper .content {                  width: 100% !important;                  max-width: 600px !important;              }                .onehome-wrapper .intro-text {                  padding-left: 20px;                  padding-right: 20px;              }                .onehome-wrapper .inner-table-pad-y {                  height: 16px !important;              }                .onehome-wrapper .footer {                  width: 500px;              }                .onehome-wrapper .main-content-margin-x {                  width: 32px !important;              }                .onehome-wrapper .main-content-padding-x {                  width: 30px !important;              }                .onehome-wrapper .main-content-center {                  width: 500px !important;              }                .onehome-wrapper .wrapper-pad-y {                  height: 40px !important;              }                .onehome-wrapper .inner-table-pad-top {                  height: 16px !important;              }          }            @media (prefers-color-scheme: dark) {              @supports not (-webkit-overflow-scrolling: touch) {                    .onehome-wrapper .inner-table,                  .onehome-wrapper .main-content-margin-x {                      background-image: linear-gradient(#ffffff, #ffffff) !important;                  }                    .onehome-wrapper .main-content {                      /*background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;*/                  }                    .onehome-wrapper body,                  .onehome-wrapper.wrapper-table {                      background-image: linear-gradient(#e8e8e8, #e8e8e8) !important;                  }                    .onehome-wrapper p,                  .onehome-wrapper li,                  .onehome-wrapper img,                  .onehome-wrapper .body-copy,                  .onehome-wrapper .list-item,                  .onehome-wrapper .bullet {                      -webkit-text-fill-color: #5c5c5c !important;                  }                    .onehome-wrapper .onehome-wrapper h1,                  .onehome-wrapper h2,                  .onehome-wrapper h3,                  .onehome-wrapper .highlight p,                  .onehome-wrapper .highlight h3,                  .onehome-wrapper .highlight span,                  .onehome-wrapper .highlight img {                      -webkit-text-fill-color: #323232 !important;                  }                    .onehome-wrapper .hyperlink {                      -webkit-text-fill-color: #137A8F !important;                  }                    .onehome-wrapper .highlight {                      background-image: linear-gradient(#ffffff, #ffffff) !important;                      border: 0 !important;                  }              }          }          /* OneHome End */            /*              Border Config Options              Admin > Advance Settings > Email and Portal                OH body color        #e8e8e8              Mtx border-color    #f5f5f5              Mtx border-color    #*#*EMAIL_STYLE_BORDER_COLOR*#*              Mtx border-width    *#*EMAIL_STYLE_BORDER_WIDTH*#*px          */        </style>  </head>  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"        style="height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">      <!-- [if (gte mso 9)|(IE)] >          <style type="text/css" >          body {              background-color: #FFFFFF !important;          }      </style>      <![endif]-->      <!--[if mso]>          <style type="text/css">              h1, h2, h3, p, a, li, span {font-family: sans-serif !important;}          </style>      <![endif]-->      <!--[if (mso)|(mso 16)]>          <style type="text/css">a {text-decoration: none;}</style>      <![endif]-->      <span style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">      </span>      <center style="padding-bottom: 40px; padding-top: 20px" >          <table cellpadding="0" cellspacing="0" width="100%" style="width:100% !important; max-width:600px !important;">              <tbody>                  <tr style="background-color: #207a8f;  height: 0px;" bgcolor="#207a8f">                      <td></td>                  </tr>                  <tr>                      <td style="border-left: 1px solid #ddd; border-right: 1px solid #ddd; margin: 0; padding: 0;">                          <table class="mtx-stacked" role="main" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"                                style="width:100% !important; max-width:600px !important; border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">                                                    <tr>                                  <td class="mtx-stacked" align="left" valign="top" width="100%" style="width:100% !important; max-width:600px !important; text-align: left; background-color:#ffffff;">                                      <table class="mtx-wrapper mtx-stacked" width="100%" border="0" cellpadding="0"                                             cellspacing="0"  style="width:100% !important; max-width:600px !important;">                                          <tr>                                              <td>                                                  <table border="0" width="100%" cellpadding="0" cellspacing="0"  style="width:100% !important; max-width:600px !important;">                                                      <tr>                                                          <td class="mtx-email-body" valign="top">                                                              <!-- branded header -->
                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="container-table onehome-wrapper" style="width:100% !important; max-width:600px !important; background-color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 1.45; text-decoration: none; border-collapse: collapse;" bgcolor="#FFFFFF">
                                                                <tr style="background-color: #207a8f;" bgcolor="#207a8f">
                                                                    <td>
                                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="header" style="width:100% !important; max-width:600px !important;">
                                                                            <tr>
                                                                                <td class="" width="32" style="font-size: 0; line-height: 0; width: 32px !important"></td>
                                                                                <td height="18" style="font-size: 0; line-height: 0;"></td>
                                                                                <td class="" width="32" style="font-size: 0; line-height: 0; width: 32px !important"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" width="32" style="font-size: 0; line-height: 0; width: 32px !important"></td>
                                                                                <td class="logo-container" valign="middle">
                                                                                    <img src="https://portal.onehome.com/assets/email/onehome-logo.png" alt="onehome" height="27" width="120" style="display: block; margin: 0; outline: none; border: 0; line-height: 1.45; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; color: #5c5c5c;">
                                                                                </td>
                                                                                <td class="" width="20" style="font-size: 0; line-height: 0;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="" width="32" style="font-size: 0; line-height: 0; width: 32px !important"></td>
                                                                                <td height="24" style="font-size: 0; line-height: 0;"></td>
                                                                                <td class="" width="32" style="font-size: 0; line-height: 0; width: 32px !important"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- logo row border bottom -->
                                                                <tr style="background-color: #207a8f !important; height:2px;" bgcolor="#207a8f">
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="header" style="width:100% !important; max-width:600px !important;">
                                                                            <tr>
                                                                                <td class="main-content-margin-x" width="32" style="font-size: 0; line-height: 0; background-color: #ffffff; width: 32px !important;" bgcolor="#ffffff">
                                                                                </td>
                                                                                <td>
                                                                                    <table role="brandedheader" width="100%" border="0" cellpadding="0" cellspacing="0" class="header"  style="width:100% !important; max-width:600px !important;">
                                                                                        <tr>
                                                                                            <td class="main-content-padding-x" colspan="4" height="16" style="font-size: 0; line-height: 0;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                            <td align="left" valign="center">
                                                                                                <div style="height: 16px; font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: 1.45; letter-spacing: normal; color: #323232;">
                                                                                                <span style="font-weight: 500;">From </span><span>Tatyana Edwards</span></div>
                                                                                            </td>
                                                                                            <td width="56" align="right" valign="center" style="width: 56px;">
                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="56" height="56" style="height: 56px; width: 56px;">
                                                                                                    <tr>
                                                                                                        <td width="56" height="56" align="center" valign="middle" style="height: 56px; width: 56px; color: #fff; font-family: Montserrat,sans-serif; font-size: .8125rem; font-weight: 600; background-repeat: no-repeat; background-position: 50%; background-size: 100%; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; border-radius: 100%; ">
                                                                                                            <img class="mtx-user-logo" src="https://matrixmedia.canopymls.com/mediaserver/GetMedia.ashx?Key=45427L&TableID=1&Type=102&Number=11&Size=1&ust=c7EAAC07ej8TcI44ED9Ufl*97CsntjagU*e*yteuJht16bXpsfv6wg))&ImgID=190279" alt="TE" width="56" height="56" style="width: 56px; height: 56px; object-fit: contain; border-radius: 28px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>

                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="main-content-padding-x" colspan="4" height="16" style="font-size: 0; line-height: 0;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                            <td class="main-content-padding-x" colspan="2" height="1" style="font-size: 0; line-height: 0; background-color:#d8d8d8">
                                                                                            </td>

                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="main-content-margin-x" width="32" style="font-size: 0; line-height: 0; background-color: #ffffff; width: 32px !important;" bgcolor="#ffffff"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- end branded header -->                                                              <!-- body -->

<table align="center" cellpadding="0" cellspacing="0" border="0" class="container-table onehome-wrapper" style="width: 100%; max-width: 600px; background-color: #FFFFFF; font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 1.45; text-decoration: none;" width="100%" bgcolor="#FFFFFF">
	<tr>
		<td>

			<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="inner-table">
				<tr>
					<td class="main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
					<td>
						<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="main-content" style="background-color: #ffffff;" bgcolor="#ffffff">
							<tr>
								<td class="main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr><td></td></tr>
										</table>
									<![endif]-->
								</td>
								<td class="main-content-center" height="24"></td>
								<td class="main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr><td></td></tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td class="main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr><td></td></tr>
										</table>
									<![endif]-->
								</td>
								<td class="main-content-center" height="24">
									<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td class="body-copy" style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c;">
															<h2 class="text-margin" style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: 600; line-height: 1.38; margin: 0; color: #323232; margin-bottom: 24px;">Hi Bogdan,</h2>
															<p class="text-margin" style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 24px;"></p>
															<p style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0;">
																I’ve found  <a class="hyperlink" style="font-size: 14px; font-family: 'Montserrat' , sans-serif; font-weight: 500; line-height: 1.45; text-decoration: none; color: #137A8F;" href="https://portal.onehome.com/en-US/properties?token=eyJPU04iOiJDQU5PUFkiLCJ0eXBlIjoiMSIsImNvbnRhY3RpZCI6MjYwMDMzMiwic2V0aWQiOiIyNzA1NDc3Iiwic2V0a2V5IjoiMzYyIiwiZW1haWwiOiJib2dsaXNlY2tpeUBnbWFpbC5jb20iLCJyZXNvdXJjZWlkIjowLCJhZ2VudGlkIjo0NTQyNywiaXNkZWx0YSI6ZmFsc2UsIlZpZXdNb2RlIjoiMSJ9&SMS=0">1 new or updated</a> listing for you to review.
															</p>
															<h2 class="highlights" style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: 600; line-height: 1.38; margin: 0; color: #323232; margin-top: 24px; margin-bottom: 24px;">Highlights</h2>
														</td>
													</tr>
													<tr>
														<td class="highlight-container" style="margin: 0px; overflow: hidden;" stylevaluewidth="600px" j_clientwidth="600" stylevalueoverflow="hidden" stylevaluemargin="0px">
															<!-- @Record:284755136@--><!--@Record:284755136@--><DIV class="multiLineDisplay ajax_display d121m_show"><a id='aDisplay_284755136'></a><div id="wrapperTable" class="d-wrapperTable">

<table width="100%" role="presentation" style="border-radius: 3.7px; border: 1px solid rgb(216, 216, 216); border-image: none; overflow: hidden; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="highlight">


<tbody>


<tr>


<td height="12" style="height: 12px; line-height: 0; font-size: 0px; max-height: 12px;" colspan="5" stylevaluewidth="598px">


</td>


</tr>


<tr>


<td width="12" style="width: 12px !important; line-height: 0; font-size: 0px; min-width: 12px;">


</td>


<td width="40%" valign="top" style="overflow: hidden; max-width: 40% !important; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" class="highlight-img-container">




<span class="formula J_formula"><a href="https://portal.onehome.com/en-US/listing?token=eyJPU04iOiJDQU5PUFkiLCJ0eXBlIjoiMSIsImNvbnRhY3RpZCI6MjYwMDMzMiwic2V0aWQiOiIyNzA1NDc3Iiwic2V0a2V5IjoiMzYyIiwiZW1haWwiOiJib2dsaXNlY2tpeUBnbWFpbC5jb20iLCJyZXNvdXJjZWlkIjowLCJhZ2VudGlkIjo0NTQyNywiaXNkZWx0YSI6ZmFsc2UsImxpc3RpbmdpZCI6IjI4NDc1NTEzNiIsIlZpZXdNb2RlIjoiMSJ9&SMS=0"><img class="highlight-img" border="0" alt="Photo of recommended property" style="display: block; margin: 0; outline: none; border: 0; border-radius: 3.7px; min-width: 100px; width: 100%; max-width: 100%;" src="https://matrixmedia.canopymls.com/mediaserver/GetMedia.ashx?Key=284755136&TableID=9&Type=1&Number=0&Size=2&ust=AgAAAC07ej(jA0gizd8LXC9TEm3wSc29RFqw01TweXTPQtOXM4LoiQ))"></img></a></span>
</td>


<td width="12" style="width: 12px !important; line-height: 0; font-size: 0px; min-width: 12px;">


</td>


<td valign="top" class="highlight-details-container">





<span class="formula J_formula"><a class="highlights-details" href="https://portal.onehome.com/en-US/listing?token=eyJPU04iOiJDQU5PUFkiLCJ0eXBlIjoiMSIsImNvbnRhY3RpZCI6MjYwMDMzMiwic2V0aWQiOiIyNzA1NDc3Iiwic2V0a2V5IjoiMzYyIiwiZW1haWwiOiJib2dsaXNlY2tpeUBnbWFpbC5jb20iLCJyZXNvdXJjZWlkIjowLCJhZ2VudGlkIjo0NTQyNywiaXNkZWx0YSI6ZmFsc2UsImxpc3RpbmdpZCI6IjI4NDc1NTEzNiIsIlZpZXdNb2RlIjoiMSJ9&SMS=0" style="font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-decoration: none; display: block; line-height: 0; border: 0;"><p class='highlight-price' style="margin: 0; font-family:'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size:16px; line-height: 1.38;">$30,000</p><h3 class="highlight-title" style="margin: 0; margin-bottom: 6px; font-family: 'Montserrat',sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 13px; line-height: 1.45;">Lots/Acres/Farms</h3><p class="highlight-description" style="margin: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 13px; line-height: 1.45;">TBD Grapevine Road</p><p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; textdecoration: none; color: #323232; font-weight: 500; font-size: 13px; line-height: 1.45;" >Marshall, North Carolina 28753</p><p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; textdecoration: none; color: #323232; font-weight: 500; font-size: 13px; line-height: 1.45;"><p class="highlight-address" style="margin: 0; font-family: 'Montserrat', sans-serif; textdecoration: none; color: #323232; font-weight: 500; font-size: 13px; line-height: 1.45;" >No Subdivision</p></p><p class="highlight-specs" style="margin: 0; font-family: 'Montserrat', sans-serif; textdecoration: none; color: #323232; font-weight: 500; font-size: 13px; line-height: 1.45;" >MLS #4292421</p><p class="highlight-status" style="margin: 0; margin-top: 10px; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;"><img src="https://portal.onehome.com/assets/email/price_decreased.png" alt="Price Decreased"height="22" border="0" style="display: block; margin: 0; outline: none; border: 0; font-family: 'Montserrat', sans-serif; text-decoration: none; color: #323232; font-weight: 500; font-size: 11px; line-height: 1.45;"> </p></a></span></td>


<td width="12" style="width: 12px !important; line-height: 0; font-size: 0px; min-width: 12px;">


</td>


</tr>


<tr>


<td height="12" style="height: 12px; line-height: 0; font-size: 0px; max-height: 12px;" colspan="5" stylevaluewidth="1255px">


</td>


</tr>


</tbody>


</table></div></DIV>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="font-size: 0; line-height: 0;"></td>
										</tr>
										<tr>
											<td style="text-align:center">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="button-cta" style="margin:auto; border-radius: 9px; background-color: #4577b6;  display:inline-block;" bgcolor="#4577b6">
													<tr>
														<td height="10" style="font-size: 0; line-height: 0;"></td>
														<td height="10" style="font-size: 0; line-height: 0;"></td>
														<td height="10" style="font-size: 0; line-height: 0;"></td>
													</tr>
													<tr>
														<td width="16" style="font-size: 0; line-height: 0;"></td>
														<td>
															<a class="button-text" href="https://portal.onehome.com/en-US/properties?token=eyJPU04iOiJDQU5PUFkiLCJ0eXBlIjoiMSIsImNvbnRhY3RpZCI6MjYwMDMzMiwic2V0aWQiOiIyNzA1NDc3Iiwic2V0a2V5IjoiMzYyIiwiZW1haWwiOiJib2dsaXNlY2tpeUBnbWFpbC5jb20iLCJyZXNvdXJjZWlkIjowLCJhZ2VudGlkIjo0NTQyNywiaXNkZWx0YSI6ZmFsc2UsIlZpZXdNb2RlIjoiMSJ9&SMS=0" style="color: #ffffff; letter-spacing: 0.42px; text-transform: uppercase; text-decoration: none; line-height: 1.45; font-size: 14px; font-style: normal; font-family: 'Montserrat' , sans-serif; font-weight: 600;"><span style="display: inline-block;">View All Properties</span></a>
														</td>
														<td width="16" style="font-size: 0; line-height: 0;"></td>
													</tr>
													<tr>
														<td height="10" style="font-size: 0; line-height: 0;"></td>
														<td height="10" style="font-size: 0; line-height: 0;"></td>
														<td height="10" style="font-size: 0; line-height: 0;"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td height="40" style="font-size: 0; line-height: 0;"></td>
										</tr>
										
										<tr>
											<td>
												<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="100%" valign="top" class="signature">
															<p class="signature-title" style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: 500; line-height: 1.45; color: #5c5c5c; margin: 0; margin-bottom: 2px;"><p>&quot;Where your home story begins... Let&#39;s write the next chapter together!&quot;</p><p>-Tatyana Edwards<br />&nbsp;</p></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr><td></td></tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td class="main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr><td></td></tr>
										</table>
									<![endif]-->
								</td>
								<td class="main-content-center" height="24"></td>
								<td class="main-content-padding-x" width="20" style="font-size: 0; line-height: 0; width: 20px;">
									<!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0">
											<tr><td></td></tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
					<td class="main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
				</tr>
				<tr>
					<td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
					<td class="td-spacer" height="20" style="font-size: 0; line-height: 0;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
							<tr>
								<td height="1" style="font-size: 0; line-height: 0; background-color:#d8d8d8;"></td>
							</tr>
						</table>
					</td>
					<td class="td-spacer main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
				</tr>
			</table>

		</td>
	</tr>

	<tr>
<td>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="inner-table" style="width:100% !important; max-width:600px !important;">
<tr>
<td class="main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
<td class="body-copy" align="center">
<div class="text-margin" style="margin-top:20px; font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 600; line-height: 1.38; font-style: normal;letter-spacing: normal; text-align: center; color: #5c5c5c;">Have a Question?</div>
<div align="center" style="margin-bottom:20px; font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 500; font-style: normal; line-height: 1.45; color: #0091a7;">
<a href="https://www.onehome.com/en-US/support" style="color: #0091a7;">Visit the OneHome Help page</a>
</div>
</td>
<td class="main-content-margin-x" width="20" style="font-size: 0; line-height: 0; background-color: #ffffff;" bgcolor="#ffffff"></td>
</tr>
</table>
</td>
</tr>
</table>
<STYLE>
  .mtx-stacked-footer {font-family: 'Montserrat', sans-serif !important;}
</STYLE>
<!-- end body -->                                                          </td>                                                      </tr>                                                  </table>                                              </td>                                          </tr>                                      </table>                                  </td>                              </tr>                          </table>                          <table class="mtx-stacked mtx-stacked-footer" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"                                 style="width:100% !important; max-width:600px !important; border-collapse: collapse; color: #757575; font-size: 14px; font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif, 'Apple Color Emoji' , 'Segoe UI Emoji' , 'Segoe UI Symbol' ; font-weight: 300; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0">                              <tr>                                  <td align="center" valign="top"                                      style="font-size: 14px; color: #757575; font-weight:500; padding-bottom:10px; text-align: center !important;">                                      Delivered By Cotality | 40 Pacifica, Irvine, CA 92618<br />                                      <a title="Unsubscribe" target="_self" href="https://matrix.canopymls.com/UAE.asp?ID=0-2705477362-00&amp;Eml=Ym9nbGlzZWNraXlAZ21haWwuY29t"><font>Click this link if you wish to Unsubscribe.</font></a>                                  </td>                              </tr>                              <tr>                                  <td align="center" valign="top"                                      style="font-size: 14px; color: #757575; font-weight:500; padding-bottom:40px; text-align: center !important;">                                      Copyright &#169; 2025 CoreLogic. All Rights Reserved.                                  </td>                              </tr>                          </table>                      </td>                  </tr>                  <tr style="background-color: #dddddd; height:8px;" bgcolor="#dddddd">                      <td></td>                  </tr>              </tbody>          </table>      </center>  </body>  </html>