🏡 ASHEVILLE LAND ANALYZER - Полная Спецификация Проекта
📋 КРАТКОЕ ОПИСАНИЕ
Что это?
Система умного анализа рынка недвижимости для города Asheville (Северная Каролина) и территории в радиусе 50 миль. Система автоматически анализирует тысячи домов, раскрашивает улицы по выгодности инвестиций, и находит лучшие земельные участки для покупки.
Главная задача:
Быстро найти выгодные земельные участки в районах, где дома продаются дорого (высокая цена за квадратный фут), чтобы купить землю и построить дом для перепродажи с прибылью.

🎯 КАК ЭТО РАБОТАЕТ (Простыми словами)
Шаг 1: Загружаем данные о домах
Ты скачиваешь с риэлторской базы (MLS) файл CSV со всеми домами в районе Asheville. В файле информация о каждом доме:

Адрес
Цена продажи
Площадь дома (sqft)
Сколько спален/ванных
Статус (продан, активен, под контрактом)
Сколько дней на рынке
И т.д.

Шаг 2: Система анализирует рынок
Программа берет этот файл и:

Считает для каждого дома цену за квадратный фут ($/sqft)

Формула: Цена дома ÷ Площадь дома = $/sqft
Пример: $450,000 ÷ 1,500 sqft = $300/sqft


Группирует дома по улицам

Все дома на "Main Street" → в одну группу
Все дома на "Oak Drive" → в другую группу


Считает среднюю цену за sqft для каждой улицы

Main Street: 3 дома по $320/sqft, 2 дома по $340/sqft
Средняя = ($320 + $320 + $320 + $340 + $340) ÷ 5 = $328/sqft


Присваивает цвет каждой улице

Если средняя ≥ $350/sqft → 🟢 ЗЕЛЕНЫЙ (очень выгодно)
Если средняя $300-350/sqft → 🟢 СВЕТЛО-ЗЕЛЕНЫЙ (выгодно)
Если средняя $220-300/sqft → 🟡 ЖЕЛТЫЙ (средне)
Если средняя < $220/sqft → 🔴 КРАСНЫЙ (невыгодно)



Шаг 3: Создается интерактивная карта
Программа рисует карту где:

Улицы раскрашены цветами (зеленые = выгодные районы, красные = невыгодные)
На карте точки - каждый дом это точка
Клик на точку → всплывает табличка с информацией о доме

Шаг 4: Автоматический поиск земель
У тебя настроена email-рассылка от риэлторов о новых землях. Программа:

Каждые 15 минут проверяет почту
Находит письма о земельных участках
Извлекает из письма: адрес, цена, размер участка, есть ли септик/колодец
Проверяет: находится ли земля в ЗЕЛЕНОЙ или СВЕТЛО-ЗЕЛЕНОЙ зоне?
Если ДА → наносит землю на карту + отправляет тебе сообщение в Telegram

Шаг 5: Ты получаешь alert в Telegram
🔥 СРОЧНО! Супер выгодная земля!

📍 Адрес: 456 Mountain View Rd
💰 Цена: $85,000
📏 Размер: 2.5 acres
🎨 Зона: ЗЕЛЕНАЯ ($355/sqft в районе)
💧 Вода: City Well ✅
🚽 Септик: Public Septic ✅

Средняя цена домов в районе: $450,000
Дома продаются за 45 дней
Шаг 6: Открываешь карту и смотришь

Видишь новую точку с землей на карте в зеленой зоне
Кликаешь → видишь полную информацию
Понимаешь: можно купить землю за $85k, построить дом и продать за $450k+


🏗️ АРХИТЕКТУРА СИСТЕМЫ
📊 ИСТОЧНИКИ ДАННЫХ
1. CSV файл с домами (основной источник)
Откуда: Ты скачиваешь с MLS (риэлторская база данных)
Как часто: Каждые 2 недели - 2 месяца
Что внутри:
csvMLSNumber,Address,City,State,Zip,SalePrice,Sqft,Status,ListDate,SaleDate,Bedrooms,Bathrooms,LotSize
12345,123 Main Street,Asheville,NC,28801,450000,1500,Sold,2024-01-15,2024-03-20,3,2,0.25
12346,456 Oak Drive,Asheville,NC,28803,320000,1200,Active,2024-09-01,,2,1.5,0.18
```

**Типы данных:**
- **Обязательные поля:**
  - Address (адрес)
  - SalePrice или ListPrice (цена)
  - Sqft (площадь дома)
  - Status (статус)

- **Опциональные поля:**
  - Bedrooms, Bathrooms
  - LotSize (размер участка в акрах)
  - ListDate, SaleDate
  - MLSNumber

#### 2. Email рассылка с землями
**Откуда:** Подписка на риэлторскую рассылку (один источник, всегда одинаковый формат)

**Как часто:** В режиме реального времени (проверка каждые 15 минут)

**Пример письма:**
```
Subject: New Land Listing - Mountain View Area

NEW LISTING!
Address: 789 Sunset Boulevard
Price: $95,000
Lot Size: 3.2 acres
Zoning: Residential
Water: Public Well
Septic: City Septic
MLS#: 98765

Contact: John Smith, ABC Realty
```

---

## 💾 БАЗА ДАННЫХ

### Таблица 1: `properties` (все дома из CSV)
```
Хранит информацию о каждом доме:
- id (уникальный номер)
- mls_number (номер MLS)
- address (полный адрес)
- street_name (название улицы - извлекается из адреса)
- city, state, zip
- latitude, longitude (координаты на карте)
- sale_price (цена продажи)
- list_price (цена листинга)
- sqft (площадь)
- price_per_sqft (цена за кв.фут - РАССЧИТЫВАЕТСЯ!)
- bedrooms (спальни)
- bathrooms (ванные)
- lot_size (размер участка в акрах)
- status (статус: active/sold/under_contract/pending/withdrawn)
- list_date (дата выставления на продажу)
- sale_date (дата продажи)
- days_on_market (сколько дней на рынке)
- created_at (когда добавлен в базу)
- updated_at (когда обновлен)
```

**Пример записи:**
```
id: 1
mls_number: 12345
address: 123 Main Street
street_name: Main Street
city: Asheville
state: NC
zip: 28801
latitude: 35.5951
longitude: -82.5515
sale_price: 450000
sqft: 1500
price_per_sqft: 300.00  ← РАССЧИТАНО (450000 / 1500)
bedrooms: 3
bathrooms: 2
status: sold
list_date: 2024-01-15
sale_date: 2024-03-20
days_on_market: 65  ← РАССЧИТАНО (дней между list_date и sale_date)
```

### Таблица 2: `street_analysis` (анализ улиц - для цветов)
```
Хранит результаты анализа каждой улицы:
- id
- street_name (название улицы)
- city
- median_price_sqft (медианная цена за sqft)
- min_price_sqft (минимальная)
- max_price_sqft (максимальная)
- avg_dom (средний DOM - дни на рынке)
- min_dom (минимальный DOM)
- max_dom (максимальный DOM)
- color (цвет улицы: green/light_green/yellow/red)
- sample_size (сколько домов в выборке)
- confidence_score (уверенность в данных: 0.0-1.0)
- last_updated (когда последний раз обновлялось)
```

**Пример записи:**
```
street_name: Main Street
median_price_sqft: 328.50
min_price_sqft: 280.00
max_price_sqft: 360.00
avg_dom: 52
min_dom: 30
max_dom: 90
color: light_green  ← (потому что 328.50 попадает в диапазон $300-350)
sample_size: 15  ← (на улице 15 домов)
confidence_score: 1.0  ← (15 домов >= 10, поэтому 100% уверенность)
```

### Таблица 3: `land_opportunities` (земли из email)
```
Хранит земли, которые пришли из email:
- id
- email_id (ID письма)
- received_at (когда получено письмо)
- address
- latitude, longitude
- price
- lot_size (размер в акрах)
- zoning (зонирование)
- mls_number
- has_well (есть ли колодец: city_well / public_well / none)
- has_septic (есть ли септик: city_septic / public_septic / none)
- zone_color (цвет зоны где находится земля)
- nearby_avg_price_sqft (средняя цена домов рядом)
- nearby_sales_count (сколько продаж рядом за последние 6 мес)
- nearby_avg_dom (средний DOM в районе)
- market_status (статус рынка: stable/growing/overheated/cold)
- filter_passed (прошла ли фильтр: true/false)
- filter_reasons (причины почему прошла/не прошла)
- urgency_level (уровень срочности: urgent/good/normal)
- telegram_sent (отправлено ли в Telegram)
- telegram_sent_at (когда отправлено)
- created_at
```

**Пример записи:**
```
address: 789 Sunset Boulevard
price: 95000
lot_size: 3.2
has_well: public_well
has_septic: city_septic
zone_color: green
nearby_avg_price_sqft: 355.00
nearby_sales_count: 8
nearby_avg_dom: 45
market_status: growing
filter_passed: true
filter_reasons: ["В зеленой зоне", "Есть септик и колодец", "Растущий рынок"]
urgency_level: urgent  ← (очень выгодная)
telegram_sent: true
```

### Таблица 4: `market_heat_zones` (перегрев рынка по ZIP кодам)
```
Анализ перегрева рынка:
- id
- zip_code (ZIP код зоны)
- active_listings (количество активных листингов)
- sold_last_90d (продано за последние 90 дней)
- inventory_months (месяцы инвентаря)
- price_change_90d (изменение цены за 90 дней в %)
- dom_change (изменение DOM)
- status (cold/stable/growing/overheated)
- recommendation (рекомендация)
- last_updated
```

**Пример:**
```
zip_code: 28801
active_listings: 120
sold_last_90d: 35
inventory_months: 10.3  ← (120 / (35/3) = 10.3 месяца)
price_change_90d: 15.5  ← (цены выросли на 15.5%)
dom_change: 5.2  ← (DOM увеличился на 5.2%)
status: overheated  ← (много листингов + быстрый рост цен = перегрев)
recommendation: "Избегать покупки - перегретый рынок"

🔄 ПРОЦЕСС ОБРАБОТКИ ДАННЫХ (Детально)
WORKFLOW 1: Импорт CSV с домами
Шаг 1.1: Загрузка файла
python# Ты запускаешь команду:
python scripts/import_mls_data.py --file data/raw/mls_export_2024_10_27.csv

# Что происходит:
1. Программа открывает CSV файл
2. Читает все строки (каждая строка = один дом)
3. Проверяет что есть обязательные поля (адрес, цена, sqft)
```

#### Шаг 1.2: Обработка каждого дома
Для каждой строки в CSV:

**A) Извлечение данных:**
```
Из CSV строки:
"12345,123 Main Street,Asheville,NC,28801,450000,1500,Sold,2024-01-15,2024-03-20,3,2,0.25"

Извлекаем:
- mls_number = "12345"
- address = "123 Main Street"
- city = "Asheville"
- sale_price = 450000
- sqft = 1500
- status = "sold"
... и т.д.
```

**B) Извлечение названия улицы:**
```
Из адреса "123 Main Street"
Убираем номер дома "123" → остается "Main Street"
street_name = "Main Street"
```

**C) Расчет цены за квадратный фут:**
```
price_per_sqft = sale_price / sqft
price_per_sqft = 450000 / 1500 = 300.00
```

**D) Геокодирование (получение координат):**
```
Полный адрес: "123 Main Street, Asheville, NC 28801"

Отправляем в геокодер (Nominatim - бесплатный сервис OpenStreetMap):
→ Получаем назад:
  latitude = 35.5951
  longitude = -82.5515
```

**E) Расчет дней на рынке (DOM):**
```
Если статус = "sold" и есть обе даты:
  list_date = 2024-01-15
  sale_date = 2024-03-20
  
  days_on_market = (sale_date - list_date).days
  days_on_market = 65 дней

Если статус = "active" (еще не продан):
  list_date = 2024-09-01
  today = 2024-10-27
  
  days_on_market = (today - list_date).days
  days_on_market = 56 дней
```

#### Шаг 1.3: Проверка дубликатов
```
Перед добавлением в базу проверяем:
- Есть ли уже дом с таким MLS номером?

Если ДА:
  - Сравниваем статус
  - Если статус изменился (был Active → стал Sold)
    → Обновляем запись (ставим новый статус, обновляем sale_date)
  - Если статус не изменился
    → Пропускаем (ничего не делаем)

Если НЕТ:
  - Добавляем как новый дом в базу
```

#### Шаг 1.4: Архивация старых данных
```
После импорта проверяем:
- Какие дома со статусом "sold" старше 2 лет?

Для этих домов:
  - Ставим флаг "archived = true"
  - Они не будут показываться на карте по умолчанию
  - Но останутся в базе для статистики
```

#### Шаг 1.5: Результат импорта
```
Вывод в консоль:
✅ Импорт завершен!
   Обработано строк: 5,247
   Новых домов добавлено: 234
   Обновлено статусов: 89
   Пропущено (нет данных): 12
   Отправлено в архив: 156
   Время выполнения: 3 мин 45 сек

WORKFLOW 2: Анализ улиц и присвоение цветов
Шаг 2.1: Запуск анализа
python# Ты запускаешь:
python scripts/update_street_colors.py

# Или автоматически после импорта CSV
```

#### Шаг 2.2: Получение списка улиц
```
Программа идет в базу данных и говорит:
"Дай мне список всех уникальных названий улиц"

Получаем:
- Main Street
- Oak Drive
- Mountain View Road
- Sunset Boulevard
- ...всего 450 улиц
Шаг 2.3: Анализ КАЖДОЙ улицы (цикл)
Для улицы "Main Street":
A) Получаем все дома на этой улице:
sqlSELECT * FROM properties 
WHERE street_name = 'Main Street'
AND status IN ('sold', 'closed')  -- только проданные
AND sale_date > NOW() - INTERVAL '1 year'  -- за последний год
```

**Результат:**
```
Дом 1: price_per_sqft = 320
Дом 2: price_per_sqft = 340
Дом 3: price_per_sqft = 310
Дом 4: price_per_sqft = 335
Дом 5: price_per_sqft = 328
```

**B) Если нет проданных - берем активные:**
```
Если проданных домов 0:
  → Берем активные листинги (status = 'active')
  → Используем list_price вместо sale_price
C) Рассчитываем метрики:
python# Среднее арифметическое
prices = [320, 340, 310, 335, 328]
average = sum(prices) / len(prices)
average = 1633 / 5 = 326.6

# Медиана (для справки, не используем)
sorted_prices = [310, 320, 328, 335, 340]
median = 328  # средний элемент

# Мы используем СРЕДНЕЕ = 326.6

# Также считаем:
min_price = 310
max_price = 340

# Дни на рынке
doms = [65, 45, 52, 38, 71]
avg_dom = sum(doms) / len(doms) = 54.2 дня
min_dom = 38
max_dom = 71
D) Присваиваем цвет:
pythonaverage_price_sqft = 326.6

if average_price_sqft >= 350:
    color = 'green'
elif average_price_sqft >= 300:
    color = 'light_green'  ← ЭТОТ!
elif average_price_sqft >= 220:
    color = 'yellow'
else:
    color = 'red'

# Результат: color = 'light_green'
E) Считаем уверенность (confidence):
python# Чем больше домов в выборке - тем выше уверенность
sample_size = 5
confidence = min(sample_size / 10.0, 1.0)
confidence = min(5 / 10, 1.0) = 0.5 (50%)

# Если бы было 10+ домов:
# confidence = min(15 / 10, 1.0) = 1.0 (100%)
```

**F) Сохраняем в базу:**
```
В таблицу street_analysis добавляем/обновляем запись:
street_name: Main Street
median_price_sqft: 326.6
min_price_sqft: 310
max_price_sqft: 340
avg_dom: 54.2
min_dom: 38
max_dom: 71
color: light_green
sample_size: 5
confidence_score: 0.5
last_updated: 2024-10-27 14:30:00
```

#### Шаг 2.4: Повторяем для ВСЕХ улиц
```
Обрабатываем все 450 улиц...

Результат:
📊 Анализ улиц завершен!
   Обработано улиц: 450
   🟢 Зеленых: 45 (10%)
   🟢 Светло-зеленых: 120 (27%)
   🟡 Желтых: 210 (47%)
   🔴 Красных: 75 (16%)
   Время: 2 мин 15 сек

WORKFLOW 3: Генерация интерактивной карты
Шаг 3.1: Запуск генерации
python# Ты запускаешь:
python scripts/generate_map.py

# Или автоматически после анализа улиц
Шаг 3.2: Создание базовой карты
python# Центр карты - Asheville, NC
map_center = [35.5951, -82.5515]
zoom_level = 11  # охватывает ~50 миль радиус

# Используем библиотеку Folium (бесплатная)
# Базовая карта - OpenStreetMap (бесплатная)
```

#### Шаг 3.3: Рисуем цветные линии улиц

Для каждой улицы из таблицы `street_analysis`:

**A) Получаем точки (дома на улице):**
```
Улица: Main Street

Получаем все дома:
Дом 1: lat=35.5951, lon=-82.5515
Дом 2: lat=35.5955, lon=-82.5520
Дом 3: lat=35.5960, lon=-82.5525
Дом 4: lat=35.5965, lon=-82.5530
Дом 5: lat=35.5970, lon=-82.5535
B) Рисуем линию через эти точки:
python# Цвет улицы из базы
color = 'light_green' → HEX цвет = '#90ee90'

# Рисуем линию
coordinates = [
    [35.5951, -82.5515],
    [35.5955, -82.5520],
    [35.5960, -82.5525],
    [35.5965, -82.5530],
    [35.5970, -82.5535]
]

# Линия толщиной 4 пикселя, цвет #90ee90
# При наведении мышкой показывать: "Main Street - $327/sqft"
C) Повторяем для всех улиц
Шаг 3.4: Добавляем маркеры домов
Для каждого дома из таблицы properties:
A) Определяем цвет маркера по статусу:
pythonif status == 'sold':
    marker_color = 'blue'  # синий
    icon = 'home'
elif status in ['under_contract', 'pending']:
    marker_color = 'orange'  # оранжевый
    icon = 'hourglass'
elif status == 'active':
    marker_color = 'green'  # зеленый
    icon = 'home'
B) Создаем HTML для popup (всплывающее окно):
html<div style="font-family: Arial; width: 250px;">
    <h4>123 Main Street</h4>
    <table>
        <tr><td><b>Цена:</b></td><td>$450,000</td></tr>
        <tr><td><b>$/sqft:</b></td><td>$300.00</td></tr>
        <tr><td><b>Площадь:</b></td><td>1,500 sqft</td></tr>
        <tr><td><b>Статус:</b></td><td>SOLD</td></tr>
        <tr><td><b>Спален:</b></td><td>3</td></tr>
        <tr><td><b>Ванных:</b></td><td>2</td></tr>
        <tr><td><b>DOM:</b></td><td>65 дней</td></tr>
        <tr><td><b>MLS:</b></td><td>12345</td></tr>
    </table>
</div>
C) Добавляем маркер на карту:
python# Позиция
lat = 35.5951
lon = -82.5515

# Маркер синего цвета с иконкой дома
# При клике показывает popup с информацией
# При наведении мышкой показывает: "$450,000 - 123 Main Street"
```

**D) Кластеризация для производительности:**
```
Если домов больше 5000:
  → Используем MarkerCluster
  → Когда карта далеко (zoom out) - показываем кластеры "53"
  → Когда приближаем (zoom in) - кластер распадается на отдельные маркеры
Шаг 3.5: Добавляем маркеры земель
Для каждой земли из таблицы land_opportunities где filter_passed = true:
A) Цвет маркера:
pythonif urgency_level == 'urgent':
    marker_color = 'red'  # красный (срочная!)
    icon = 'star'
elif zone_color == 'green':
    marker_color = 'darkgreen'
    icon = 'map-marker'
else:
    marker_color = 'lightgreen'
    icon = 'map-marker'
B) Popup для земли:
html<div style="font-family: Arial; width: 250px;">
    <h4>🔥 ВЫГОДНАЯ ЗЕМЛЯ</h4>
    <h5>789 Sunset Boulevard</h5>
    <table>
        <tr><td><b>Цена:</b></td><td>$95,000</td></tr>
        <tr><td><b>Размер:</b></td><td>3.2 acres</td></tr>
        <tr><td><b>$/acre:</b></td><td>$29,687</td></tr>
        <tr><td><b>Зона:</b></td><td>ЗЕЛЕНАЯ</td></tr>
        <tr><td><b>Вода:</b></td><td>Public Well ✅</td></tr>
        <tr><td><b>Септик:</b></td><td>City Septic ✅</td></tr>
        <tr><td><b>MLS:</b></td><td>98765</td></tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr><td><b>Дома рядом:</b></td><td>$355/sqft</td></tr>
        <tr><td><b>Продаж за 6 мес:</b></td><td>8</td></tr>
        <tr><td><b>Средний DOM:</b></td><td>45 дней</td></tr>
    </table>
</div>
```

#### Шаг 3.6: Добавляем контроллер слоев
```
Кнопка в правом верхнем углу карты:
☐ Цветные улицы (вкл/выкл)
☐ Дома (вкл/выкл)
☐ Земли (вкл/выкл)
```

#### Шаг 3.7: Сохраняем HTML файл
```
Карта сохраняется в файл:
data/maps/asheville_market_2024_10_27.html

Размер файла: ~15 MB (3,500 домов + 45 земель)

Открывается в любом браузере:
- Chrome
- Firefox
- Safari
- Edge
```

#### Результат:
```
✅ Карта сгенерирована!
   Файл: data/maps/asheville_market_2024_10_27.html
   Улиц: 450
   Домов: 3,547
   Земель: 45
   Время генерации: 45 секунд
   
🌐 Открыть карту: двойной клик на файл

WORKFLOW 4: Парсинг Email и поиск земель
Шаг 4.1: Автоматическая проверка почты
python# Cron job запускается каждые 15 минут:
*/15 * * * * python scripts/check_email.py
Шаг 4.2: Подключение к Gmail
python# Используем Gmail API с OAuth2
# Ты один раз даешь разрешение программе читать твою почту
# Программа сохраняет токен доступа
Шаг 4.3: Поиск новых писем о землях
python# Поиск писем за последние 24 часа с ключевыми словами
search_query = '''
    subject:(land OR lot OR property OR acreage)
    newer_than:1d
    is:unread
'''

# Получаем список писем (например 3 новых письма)
```

#### Шаг 4.4: Парсинг КАЖДОГО письма

**Пример письма:**
```
From: john.smith@realty.com
Subject: New Land Listing - Mountain View Area
Date: 2024-10-27 10:30

NEW LISTING ALERT!

Address: 789 Sunset Boulevard, Asheville, NC 28801
Price: $95,000
Lot Size: 3.2 acres
Zoning: Residential R-1
Water: Public Well Available
Septic: City Septic Approved
MLS#: 98765

Great opportunity in growing area!
Recent sales: $450k-$500k

Contact: John Smith
ABC Realty
555-1234
A) Извлечение данных с помощью регулярных выражений:
pythonimport re

# Цена
price_match = re.search(r'\$[\d,]+', email_text)
price = 95000  # извлекли "$95,000"

# Адрес
address_match = re.search(
    r'\d+\s+[\w\s]+(?:Street|St|Road|Rd|Drive|Dr|Lane|Ln|Boulevard|Blvd)',
    email_text
)
address = "789 Sunset Boulevard"  # извлекли

# Размер участка
acres_match = re.search(r'([\d.]+)\s*acres?', email_text, re.IGNORECASE)
lot_size = 3.2  # извлекли "3.2 acres"

# MLS номер
mls_match = re.search(r'MLS[#:\s]*(\w+)', email_text, re.IGNORECASE)
mls_number = "98765"  # извлекли "MLS# 98765"

# Вода
if 'public well' in email_text.lower():
    water = 'public_well'
elif 'city well' in email_text.lower():
    water = 'city_well'
else:
    water = 'unknown'
# Результат: water = 'public_well'

# Септик
if 'city septic' in email_text.lower():
    septic = 'city_septic'
elif 'public septic' in email_text.lower():
    septic = 'public_septic'
else:
    septic = 'unknown'
# Результат: septic = 'city_septic'
B) Геокодирование адреса:
pythonfull_address = "789 Sunset Boulevard, Asheville, NC 28801"

# Отправляем в геокодер
coords = geocode_address(full_address)

# Получаем:
latitude = 35.6123
longitude = -82.5678
C) Если геокодирование не сработало:
python# Пробуем упрощенный адрес
street_only = "Sunset Boulevard, Asheville, NC"
coords = geocode_address(street_only)

# Если все равно не получилось - пробуем ZIP код
if not coords:
    coords = geocode_address("28801, NC")
    # Получаем центр ZIP кода
    
    # Добавляем случайный offset чтобы земли не накладывались
    latitude += random.uniform(-0.01, 0.01)
    longitude += random.uniform(-0.01, 0.01)
Шаг 4.5: Определение зоны (цвет улицы)
python# Извлекаем название улицы
street_name = "Sunset Boulevard"

# Ищем в таблице street_analysis
street_data = database.get_street_analysis(street_name)

if street_data:
    zone_color = street_data.color  # например 'green'
    avg_price_sqft = street_data.median_price_sqft  # 355.00
else:
    # Улицы нет в базе - смотрим ближайшие дома
    nearby_houses = get_houses_within_radius(
        latitude, longitude, 
        radius_miles=0.5
    )
    
    if nearby_houses:
        avg_price_sqft = calculate_average(nearby_houses)
        zone_color = determine_color(avg_price_sqft)
    else:
        zone_color = 'unknown'
        avg_price_sqft = None
Шаг 4.6: Анализ района (0.5 мили радиус)
python# Находим все дома в радиусе 0.5 мили от земли
nearby_properties = get_houses_within_radius(
    lat=35.6123,
    lon=-82.5678,
    radius=0.5  # miles
)

# Считаем метрики
recent_sales = [p for p in nearby_properties 
                if p.status == 'sold' 
                and p.sale_date > (today - 180 days)]

# Средняя цена за sqft в районе
nearby_prices = [p.price_per_sqft for p in recent_sales]
nearby_avg_price_sqft = sum(nearby_prices) / len(nearby_prices)
# Результат: 355.00

# Количество продаж за последние 6 месяцев
nearby_sales_count = len(recent_sales)
# Результат: 8

# Средний DOM (дни на рынке)
nearby_doms = [p.days_on_market for p in recent_sales]
nearby_avg_dom = sum(nearby_doms) / len(nearby_doms)
# Результат: 45 дней
Шаг 4.7: ФИЛЬТРАЦИЯ - Проходит ли земля?
Критерии фильтра (конфигурируемые):
pythonFILTER_CONFIG = {
    'max_price': 150000,  # Макс $150k
    'min_lot_size': 0.5,  # Минимум 0.5 акра
    'allowed_zone_colors': ['green', 'light_green'],  # Только выгодные зоны
    'min_nearby_price_sqft': 300,  # Дома рядом минимум $300/sqft
    'min_recent_sales': 3,  # Минимум 3 продажи за 6 мес в радиусе
    'market_heat_allowed': ['stable', 'growing'],  # Не перегретые рынки
    'require_well': False,  # Колодец обязателен?
    'require_septic': False,  # Септик обязателен?
}
Проверка по каждому критерию:
pythonreasons = []
passed = True

# 1. Цена
if price > FILTER_CONFIG['max_price']:
    passed = False
    reasons.append(f"Цена ${price:,} > ${150,000}")
# Наша земля: $95,000 < $150,000 ✅

# 2. Размер участка
if lot_size < FILTER_CONFIG['min_lot_size']:
    passed = False
    reasons.append(f"Участок {lot_size} acres < 0.5 acres")
# Наша земля: 3.2 acres > 0.5 ✅

# 3. Цвет зоны
if zone_color not in FILTER_CONFIG['allowed_zone_colors']:
    passed = False
    reasons.append(f"Зона {zone_color} не в списке разрешенных")
# Наша земля: 'green' в ['green', 'light_green'] ✅

# 4. Средняя цена домов рядом
if nearby_avg_price_sqft < FILTER_CONFIG['min_nearby_price_sqft']:
    passed = False
    reasons.append(f"Цена рядом ${nearby_avg_price_sqft} < $300/sqft")
# Наша земля: $355 > $300 ✅

# 5. Количество недавних продаж
if nearby_sales_count < FILTER_CONFIG['min_recent_sales']:
    passed = False
    reasons.append(f"Мало продаж: {nearby_sales_count} < 3")
# Наша земля: 8 продаж > 3 ✅

# 6. Статус рынка (не перегрет?)
market_status = analyze_market_heat(nearby_properties)
if market_status not in FILTER_CONFIG['market_heat_allowed']:
    passed = False
    reasons.append(f"Рынок {market_status}")
# Наша земля: 'growing' в ['stable', 'growing'] ✅

# ИТОГ:
passed = True
reasons = [
    "✅ В зеленой зоне",
    "✅ Цена в пределах бюджета",
    "✅ Хорошая активность продаж",
    "✅ Растущий рынок",
    "✅ Есть септик и колодец"
]
Шаг 4.8: Определение уровня срочности
python# Земля прошла фильтр, теперь определяем насколько она хороша

urgency_score = 0

# Зеленая зона (не светло-зеленая)
if zone_color == 'green':
    urgency_score += 30
# +30

# Цена домов рядом очень высокая
if nearby_avg_price_sqft >= 350:
    urgency_score += 25
# +25 (итого 55)

# Быстро продается (DOM < 50 дней)
if nearby_avg_dom < 50:
    urgency_score += 20
# +20 (итого 75)

# Есть септик и колодец (готово к стройке)
if has_well and has_septic:
    urgency_score += 15
# +15 (итого 90)

# Много недавних продаж (активный рынок)
if nearby_sales_count >= 8:
    urgency_score += 10
# +10 (итого 100)

# Определяем уровень
if urgency_score >= 80:
    urgency_level = 'urgent'  # 🔥 СРОЧНО
elif urgency_score >= 50:
    urgency_level = 'good'  # ⭐ Хорошая
else:
    urgency_level = 'normal'  # 👌 Нормальная

# Наша земля: urgency_level = 'urgent' (100 баллов)
Шаг 4.9: Сохранение в базу данных
python# Создаем запись в таблице land_opportunities
land = LandOpportunity(
    email_id = email.id,
    received_at = "2024-10-27 10:30:00",
    address = "789 Sunset Boulevard",
    latitude = 35.6123,
    longitude = -82.5678,
    price = 95000,
    lot_size = 3.2,
    mls_number = "98765",
    has_well = 'public_well',
    has_septic = 'city_septic',
    zone_color = 'green',
    nearby_avg_price_sqft = 355.00,
    nearby_sales_count = 8,
    nearby_avg_dom = 45,
    market_status = 'growing',
    filter_passed = True,
    filter_reasons = reasons,
    urgency_level = 'urgent',
    telegram_sent = False  # еще не отправлено
)

database.save(land)
Шаг 4.10: Отправка в Telegram
python# Формируем сообщение
message = f"""
🔥 СРОЧНО! Супер выгодная земля!

📍 Адрес: 789 Sunset Boulevard
💰 Цена: $95,000
📏 Размер: 3.2 acres
💵 $/acre: ${95000/3.2:,.0f}

🎨 ЗОНА: ЗЕЛЕНАЯ
📊 Средняя цена домов: $355/sqft
🏠 Продано за 6 мес: 8 домов
⏱ Средний DOM: 45 дней
📈 Статус рынка: Растущий

✅ Готовность:
   💧 Вода: Public Well
   🚽 Септик: City Septic

🔗 MLS: 98765
📧 Источник: john.smith@realty.com

🗺 Google Maps: https://maps.google.com/?q=35.6123,-82.5678

---
⚡ Оценка: 100/100 (СРОЧНО!)
"""

# Отправляем через Telegram Bot API
telegram_bot.send_message(
    chat_id = YOUR_CHAT_ID,
    text = message,
    parse_mode = 'HTML'
)

# Обновляем запись в базе
land.telegram_sent = True
land.telegram_sent_at = datetime.now()
database.save(land)
Шаг 4.11: Добавление земли на карту
python# Регенерируем карту (или добавляем динамически)
# Теперь на карте появится новая точка:
# - Красный маркер со звездочкой (urgent)
# - При клике - полная информация
# - В зеленой зоне
```

#### Результат работы парсера:
```
📧 Проверка email завершена!
   Время: 2024-10-27 14:45:00
   Новых писем: 3
   Распознано земель: 3
   
   Земля 1: ❌ НЕ ПРОШЛА (красная зона)
   Земля 2: ❌ НЕ ПРОШЛА (цена $175k > лимит)
   Земля 3: ✅ ПРОШЛА! (Sunset Blvd - СРОЧНО)
   
   Отправлено в Telegram: 1
   Добавлено на карту: 1
```

---

## 🎨 ФРОНТЕНД (Веб-Интерфейс)

### Главный экран - Интерактивная карта
```
┌────────────────────────────────────────────────────────────────┐
│  ASHEVILLE LAND ANALYZER                          [?] [⚙]      │
├────────────────────────────────────────────────────────────────┤
│  ФИЛЬТРЫ:                                                       │
│  [v] Статус: [Все ▼] [Active] [Sold] [Under Contract]         │
│  [v] Тип: [☑ Дома] [☑ Земли]                                  │
│  [v] Цвет зоны: [☑ 🟢][☑ 🟢][☑ 🟡][☑ 🔴]                     │
│  [v] Земли: [☐ С колодцем] [☐ С септиком]                     │
│  [v] Перегрев: [Показать анализ ▼]                            │
│  ────────────────────────────────────────────────  [Применить] │
├────────────────────────────────────────────────────────────────┤
│                                                                 │
│      ┌───────────────────  КАРТА  ──────────────────┐         │
│      │                                                │         │
│      │   🟢═══Main St═══🟢                          │         │
│      │      ●  ●  ●     (дома)                      │         │
│      │                                                │         │
│      │   🟡═══Oak Dr════🟡                          │         │
│      │      ●  ●  ●                                  │         │
│      │                                                │         │
│      │   🟢═══Sunset Blvd═══🟢                      │         │
│      │      ●  ★  ●  (★ = выгодная земля)          │         │
│      │                                                │         │
│      │   🔴═══Pine St═══🔴                          │         │
│      │      ●  ●                                     │         │
│      │                                                │         │
│      │                                                │         │
│      │  [+] [-]  🧭  Слои▼  Fullscreen               │         │
│      └─────────────────────────────────────────────────┘         │
│                                                                 │
│  📊 Статистика:                                                │
│  Домов на карте: 3,547  |  Земель: 45  |  Улиц: 450          │
│  Последнее обновление: 2024-10-27 14:30                       │
└────────────────────────────────────────────────────────────────┘
```

### Popup при клике на дом:
```
┌─────────────────────────────────┐
│  123 Main Street               │
│  ────────────────────────────  │
│  💰 Цена:      $450,000        │
│  📐 $/sqft:    $300.00         │
│  📏 Площадь:   1,500 sqft      │
│  🏠 Спален:    3               │
│  🚿 Ванных:    2               │
│  📅 Статус:    SOLD            │
│  ⏱ DOM:       65 дней          │
│  🔢 MLS:       12345           │
│  ────────────────────────────  │
│  🗺 [Google Maps]              │
│  🔗 [MLS Listing]              │
└─────────────────────────────────┘
```

### Popup при клике на землю:
```
┌─────────────────────────────────┐
│  🔥 ВЫГОДНАЯ ЗЕМЛЯ!            │
│  ────────────────────────────  │
│  📍 789 Sunset Boulevard       │
│  💰 Цена:      $95,000         │
│  📏 Размер:    3.2 acres       │
│  💵 $/acre:    $29,687         │
│  🎨 Зона:      🟢 ЗЕЛЕНАЯ      │
│  ────────────────────────────  │
│  ✅ Готовность:                │
│     💧 Public Well             │
│     🚽 City Septic             │
│  ────────────────────────────  │
│  📊 Анализ района:             │
│  • Средняя цена: $355/sqft    │
│  • Продаж (6 мес): 8           │
│  • Средний DOM: 45 дней        │
│  • Рынок: 📈 Растущий          │
│  ────────────────────────────  │
│  🔢 MLS: 98765                 │
│  ⚡ Оценка: 100/100 (СРОЧНО!)  │
│  ────────────────────────────  │
│  🗺 [Google Maps]              │
│  📧 [Email агента]             │
└─────────────────────────────────┘
```

### Боковая панель - Список найденных земель:
```
┌────────────────────────────────────┐
│  🎯 ВЫГОДНЫЕ ЗЕМЛИ (45)           │
│  ──────────────────────────────   │
│  Сортировка: [По срочности ▼]     │
│  ──────────────────────────────   │
│                                    │
│  🔥 СРОЧНО (8)                     │
│  ┌──────────────────────────────┐ │
│  │ Sunset Blvd                  │ │
│  │ $95,000 • 3.2 ac • 🟢        │ │
│  │ ⚡100/100  📅 Сегодня 10:30   │ │
│  └──────────────────────────────┘ │
│  ┌──────────────────────────────┐ │
│  │ Mountain View Rd             │ │
│  │ $120,000 • 5.1 ac • 🟢       │ │
│  │ ⚡95/100  📅 Вчера 15:20      │ │
│  └──────────────────────────────┘ │
│                                    │
│  ⭐ ХОРОШИЕ (22)                   │
│  ┌──────────────────────────────┐ │
│  │ Oak Hill Dr                  │ │
│  │ $85,000 • 1.8 ac • 🟢        │ │
│  │ ⚡75/100  📅 2 дня назад      │ │
│  └──────────────────────────────┘ │
│                                    │
│  👌 НОРМАЛЬНЫЕ (15)                │
│  ...                               │
└────────────────────────────────────┘
```

---

## 🔧 BACKEND (Серверная Часть)

### Технологический Стек:
```
Язык программирования: Python 3.11+

Основные библиотеки:
├── FastAPI          # REST API сервер (если нужен)
├── SQLAlchemy       # Работа с базой данных
├── PostgreSQL       # База данных
├── Pandas           # Анализ данных (CSV, расчеты)
├── NumPy            # Математика (средние, медианы)
├── GeoPandas        # Геопространственный анализ
├── Folium           # Генерация интерактивных карт
├── Geopy            # Геокодирование адресов
├── Gmail API        # Чтение email
├── python-telegram-bot  # Отправка в Telegram
└── Schedule         # Планировщик задач (cron)
```

### Структура Backend проекта:
```
asheville-land-analyzer/
│
├── src/                          # Исходный код
│   ├── data/                     # Работа с данными
│   │   ├── database.py           # Модели БД (SQLAlchemy)
│   │   ├── mls_importer.py       # Импорт CSV
│   │   └── geocoder.py           # Геокодирование
│   │
│   ├── analyzers/                # Алгоритмы анализа
│   │   ├── price_calculator.py   # Расчет $/sqft
│   │   ├── street_analyzer.py    # Анализ улиц
│   │   ├── market_heat.py        # Перегрев рынка
│   │   └── land_scorer.py        # Оценка земель
│   │
│   ├── map/                      # Генерация карты
│   │   ├── generator.py          # Folium карта
│   │   ├── layers.py             # Слои (улицы, точки)
│   │   └── popups.py             # HTML попапы
│   │
│   ├── email/                    # Парсинг email
│   │   ├── gmail_client.py       # Gmail API
│   │   ├── parser.py             # Извлечение данных
│   │   └── filter.py             # Фильтр земель
│   │
│   ├── telegram/                 # Telegram бот
│   │   └── bot.py                # Отправка сообщений
│   │
│   └── config.py                 # Настройки
│
├── scripts/                      # Скрипты запуска
│   ├── import_mls_data.py        # Импорт CSV
│   ├── update_street_colors.py   # Анализ улиц
│   ├── generate_map.py           # Генерация карты
│   └── check_email.py            # Проверка почты (cron)
│
├── data/                         # Данные
│   ├── raw/                      # Сырые CSV файлы
│   │   └── mls_export_2024_10_27.csv
│   ├── processed/                # Обработанные данные
│   └── maps/                     # Готовые карты
│       └── asheville_market.html
│
├── tests/                        # Тесты
│   ├── test_price_calculator.py
│   ├── test_filter.py
│   └── test_email_parser.py
│
├── .env                          # Секретные ключи
├── requirements.txt              # Зависимости Python
└── README.md                     # Документация

⚙️ КОНФИГУРАЦИЯ (Настройки)
Файл config.py:
python# ГЕОГРАФИЯ
CITY_CENTER = {
    'lat': 35.5951,
    'lon': -82.5515,
    'name': 'Asheville, NC'
}
RADIUS_MILES = 50

# ЦВЕТОВАЯ СХЕМА ($/sqft)
COLOR_THRESHOLDS = {
    'green': 350,        # >= $350
    'light_green': 300,  # $300-350
    'yellow': 220,       # $220-300
    'red': 0             # < $220
}

# ФИЛЬТР ЗЕМЕЛЬ
LAND_FILTER = {
    'max_price': 150000,
    'min_lot_size': 0.5,  # acres
    'allowed_zone_colors': ['green', 'light_green'],
    'min_nearby_price_sqft': 300,
    'min_recent_sales': 3,
    'market_heat_allowed': ['stable', 'growing'],
    'require_well': False,
    'require_septic': False,
}

# ОЦЕНКА СРОЧНОСТИ (баллы)
URGENCY_SCORING = {
    'zone_green': 30,
    'zone_light_green': 15,
    'high_nearby_price': 25,  # >= $350/sqft
    'fast_sales': 20,  # DOM < 50
    'utilities_ready': 15,  # septic + well
    'active_market': 10,  # >= 8 sales in 6mo
}

URGENCY_LEVELS = {
    'urgent': 80,  # >= 80 points
    'good': 50,    # >= 50 points
    'normal': 0    # < 50 points
}

# БАЗА ДАННЫХ
DATABASE_URL = "postgresql://user:password@localhost:5432/asheville_lands"

# GMAIL API
GMAIL_CREDENTIALS = "credentials/gmail_token.json"
EMAIL_CHECK_INTERVAL = 15  # minutes

# TELEGRAM
TELEGRAM_BOT_TOKEN = "your_bot_token"
TELEGRAM_CHAT_ID = "your_chat_id"

# ОБНОВЛЕНИЕ ДАННЫХ
ARCHIVE_SOLD_AFTER_DAYS = 730  # 2 года
```

---

## 📱 TELEGRAM ALERTS (Примеры)

### Сообщение 1: Срочная земля
```
🔥 СРОЧНО! Супер выгодная земля!

📍 789 Sunset Boulevard
💰 Цена: $95,000
📏 Размер: 3.2 acres (💵 $29,687/acre)

🎨 ЗОНА: 🟢 ЗЕЛЕНАЯ
└─ Средняя цена домов: $355/sqft
└─ Потенциал прибыли: ВЫСОКИЙ

📊 Анализ района:
✅ Продано за 6 мес: 8 домов
✅ Средний DOM: 45 дней (быстро)
✅ Статус рынка: 📈 Растущий

🔧 Готовность:
✅ Вода: Public Well
✅ Септик: City Septic
└─ Можно сразу начинать стройку!

🔢 MLS: 98765
📧 john.smith@realty.com

🗺 Карта: https://maps.google.com/?q=35.6123,-82.5678

─────────────────────
⚡ ОЦЕНКА: 100/100
🏆 РЕКОМЕНДАЦИЯ: СРОЧНО ЗВОНИТЬ!
```

### Сообщение 2: Хорошая земля
```
⭐ Хорошая земля найдена

📍 456 Oak Hill Drive
💰 $85,000 • 1.8 acres

🎨 ЗОНА: 🟢 Светло-зеленая ($315/sqft)
📊 Продаж: 5 за 6 мес • DOM: 62 дня

🔧 Public Well ✅ • Septic нужен ⚠️

🔢 MLS: 87654
⚡ Оценка: 75/100
```

### Сообщение 3: Еженедельная сводка
```
📈 ЕЖЕНЕДЕЛЬНЫЙ ОТЧЕТ
Период: 20-27 октября 2024

🆕 Новых земель: 12
✅ Прошли фильтр: 3
🔥 Срочных: 1

🏆 ТОП-3 ВОЗМОЖНОСТИ:

1. 🔥 Sunset Blvd - $95k (100/100)
2. ⭐ Oak Hill Dr - $85k (75/100)
3. ⭐ Mountain View - $120k (72/100)

📊 СТАТИСТИКА РЫНКА:
- Зеленых зон: 45 улиц (10%)
- Средний DOM: 54 дня
- Тренд цен: +2.3% за месяц

🗺 Открыть карту:
file:///data/maps/asheville_market.html

🚀 ИСПОЛЬЗОВАНИЕ СИСТЕМЫ (Step-by-Step)
Первичная Настройка (один раз):
1. Установка
bash# Клонируем проект
git clone https://github.com/user/asheville-land-analyzer
cd asheville-land-analyzer

# Устанавливаем зависимости
pip install -r requirements.txt

# Настраиваем базу данных
python scripts/setup_database.py
2. Настройка Gmail API
bash# Создаем проект в Google Cloud Console
# Включаем Gmail API
# Скачиваем credentials.json
# Первый запуск - даем разрешение

python scripts/setup_gmail.py
# Откроется браузер → даешь разрешение
# Токен сохраняется автоматически
3. Настройка Telegram бота
bash# В Telegram находим @BotFather
# Отправляем /newbot
# Получаем токен: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

# Находим свой chat_id:
# Отправляем боту /start
# Запускаем:
python scripts/get_telegram_chat_id.py
# Выводит: Your chat_id: 123456789

# Добавляем в .env файл
4. Первый импорт данных
bash# Скачиваешь CSV с MLS
# Кладешь в data/raw/

# Импортируешь:
python scripts/import_mls_data.py --file data/raw/mls_export.csv

# Вывод:
# ✅ Импортировано: 3,547 домов
# ⏱ Время: 3 мин 45 сек
5. Генерация первой карты
bash# Анализируем улицы:
python scripts/update_street_colors.py
# ✅ 450 улиц проанализировано

# Генерируем карту:
python scripts/generate_map.py
# ✅ Карта: data/maps/asheville_market.html

# Открываешь в браузере:
# Двойной клик на asheville_market.html
6. Настройка автоматической проверки email
bash# Добавляем в crontab (Linux/Mac):
crontab -e

# Добавляем строку (проверка каждые 15 минут):
*/15 * * * * cd /path/to/project && python scripts/check_email.py

# Windows Task Scheduler:
# Создаешь задачу - запуск check_email.py каждые 15 минут

Регулярное Использование:
Каждые 2 недели - 2 месяца:
1. Скачиваешь новый CSV с MLS
bash# Идешь на MLS сайт
# Экспортируешь данные за последний период
# Сохраняешь как mls_export_2024_11_10.csv
2. Обновляешь систему
bash# Импортируешь новые данные:
python scripts/import_mls_data.py --file data/raw/mls_export_2024_11_10.csv

# Система автоматически:
# - Добавляет новые дома
# - Обновляет статусы существующих
# - Пересчитывает цвета улиц
# - Регенерирует карту

# Вывод:
# ✅ Новых домов: 234
# ✅ Обновлено статусов: 89
# ✅ Карта обновлена
# ⏱ Время: 5 мин 12 сек
3. Открываешь обновленную карту
bash# Двойной клик на:
data/maps/asheville_market.html

# Смотришь:
# - Изменились ли цвета улиц
# - Какие дома продались
# - Новые активные листинги
```

#### Каждый день (автоматически):

**Email парсинг работает сам:**
```
Каждые 15 минут система:
1. Проверяет Gmail
2. Находит письма о землях
3. Анализирует
4. Если выгодная → Telegram alert
```

**Ты получаешь уведомления:**
```
10:30 - 🔥 СРОЧНО! Sunset Blvd
15:45 - ⭐ Хорошая земля на Oak Hill
```

#### Когда приходит Telegram alert:

**1. Открываешь карту**
```
- Видишь новую точку с землей
- Она в зеленой зоне
- Кликаешь → читаешь детали
```

**2. Принимаешь решение**
```
Смотришь:
✅ Цена $95k - в бюджете
✅ Зона зеленая - дома по $355/sqft
✅ Есть септик и колодец - готово к стройке
✅ Рынок растущий - хороший тайминг

Звонишь агенту!
```

---

## 📊 ПРИМЕРЫ АНАЛИЗА

### Пример 1: Хорошая улица

**Main Street - Светло-зеленая зона**
```
Данные:
- 15 домов на улице
- Проданных за год: 12
- Средняя цена: $326/sqft
- Средний DOM: 54 дня
- Диапазон цен: $280-360/sqft

Анализ:
✅ Стабильная улица
✅ Дома продаются регулярно
✅ Цена чуть ниже зеленой зоны
⚠️  Возможен медленный рост

Рекомендация:
Хорошая зона для инвестиций среднего класса.
Ожидаемая прибыль: умеренная.
```

### Пример 2: Отличная улица

**Sunset Boulevard - Зеленая зона**
```
Данные:
- 8 домов на улице
- Проданных за год: 7
- Средняя цена: $378/sqft
- Средний DOM: 38 дней
- Диапазон цен: $350-410/sqft

Анализ:
🔥 Премиум локация
🔥 Дома продаются ОЧЕНЬ быстро
🔥 Высокие цены стабильны
🔥 Высокий спрос

Рекомендация:
Отличная зона! Земля здесь - золото.
Ожидаемая прибыль: высокая.
```

### Пример 3: Плохая улица

**Pine Street - Красная зона**
```
Данные:
- 6 домов на улице
- Проданных за год: 2
- Средняя цена: $185/sqft
- Средний DOM: 127 дней
- Диапазон цен: $160-215/sqft

Анализ:
❌ Низкие цены
❌ Медленные продажи
❌ Слабый спрос
⚠️  Возможно проблемный район

Рекомендация:
ИЗБЕГАТЬ. Низкая ликвидность.
Риск: высокий.
```

### Пример 4: Перегретый рынок (ZIP 28801)
```
Данные:
- Активных листингов: 180
- Продано за 90 дней: 25
- Инвентарь: 21.6 месяцев
- Изменение цены: +18% за 90 дней
- Изменение DOM: +25%

Анализ:
🔴 ПЕРЕГРЕВ!
🔴 Много выставлено - мало покупают
🔴 Цены резко выросли
🔴 Дома продаются все дольше

Рекомендация:
НЕ ИНВЕСТИРОВАТЬ СЕЙЧАС.
Возможна коррекция цен.
Подождать 3-6 месяцев.
```

### Пример 5: Растущий рынок (ZIP 28803)
```
Данные:
- Активных листингов: 45
- Продано за 90 дней: 38
- Инвентарь: 3.6 месяцев
- Изменение цены: +5% за 90 дней
- Изменение DOM: -12%

Анализ:
🟢 РАСТУЩИЙ РЫНОК
🟢 Высокий спрос
🟢 Быстрые продажи
🟢 Умеренный рост цен

Рекомендация:
ОТЛИЧНОЕ ВРЕМЯ для покупки земли.
Войти ДО роста цен.
```

---

## 🎯 ИТОГОВАЯ КАРТИНА

### Что система делает автоматически:
```
1. АНАЛИЗ РЫНКА
   ├─ Импортирует тысячи домов из CSV
   ├─ Рассчитывает цену за sqft для каждого
   ├─ Группирует по улицам
   ├─ Присваивает цвета зонам
   └─ Выявляет перегрев рынка

2. ВИЗУАЛИЗАЦИЯ
   ├─ Рисует интерактивную карту
   ├─ Раскрашивает улицы по выгодности
   ├─ Добавляет точки домов/земель
   └─ Создает информативные попапы

3. ПОИСК ВОЗМОЖНОСТЕЙ
   ├─ Каждые 15 мин проверяет email
   ├─ Парсит данные о новых землях
   ├─ Анализирует район вокруг земли
   ├─ Оценивает выгодность (0-100)
   └─ Фильтрует по критериям

4. ОПОВЕЩЕНИЯ
   ├─ Отправляет Telegram alerts
   ├─ Добавляет земли на карту
   ├─ Помечает срочные сделки
   └─ Отправляет еженедельные сводки
```

### Что делаешь ты:
```
1. РЕГУЛЯРНО (каждые 2 недели - 2 месяца):
   └─ Скачиваешь новый CSV с MLS
   └─ Запускаешь import_mls_data.py
   └─ Система автоматом обновляет все

2. ПРИ ПОЛУЧЕНИИ TELEGRAM ALERT:
   └─ Открываешь карту
   └─ Смотришь землю
   └─ Принимаешь решение
   └─ Звонишь агенту

3. ПЕРИОДИЧЕСКИ:
   └─ Изучаешь карту
   └─ Смотришь тренды
   └─ Находишь интересные районы
```

### Главное преимущество:
```
🎯 ВСЯ АНАЛИТИКА АВТОМАТИЗИРОВАНА

Раньше:
❌ Вручную искать земли на MLS сайте
❌ Вручную проверять цены домов рядом
❌ Вручную считать среднюю цену района
❌ Легко пропустить выгодную сделку
⏱️  Часы работы каждый день

Теперь:
✅ Система следит за рынком 24/7
✅ Мгновенный анализ каждой новой земли
✅ Telegram alert на телефон
✅ Полная картина рынка на карте
⏱️  5 минут - посмотрел и решил

РЕЗУЛЬТАТ:
🏆 Находишь лучшие сделки первым
🏆 Экономишь десятки часов времени
🏆 Принимаешь решения на основе данных

✅ ФИНАЛЬНЫЙ ЧЕКЛИСТ MVP
Must-Have для запуска:

 Импорт CSV с домами
 Расчет $/sqft для домов
 Геокодирование адресов
 Анализ улиц (среднее арифметическое)
 Присвоение цветов улицам (4 цвета)
 Генерация интерактивной карты (Folium)
 Точки домов с попапами
 Фильтры: статус, тип, цвет зоны
 Gmail парсинг (земли из email)
 Фильтр земель (цена, зона, септик/колодец)
 Оценка срочности (3 уровня)
 Telegram alerts
 Точки земель на карте
 Архив домов старше 2 лет
 Анализ перегрева по ZIP кодам

Nice-to-Have (после MVP):

 Web интерфейс для загрузки CSV
 История изменений рынка
 Графики трендов цен
 Экспорт отчетов в PDF
 Мобильное приложение
 Интеграция с MLS API (автообновление)
 AI предсказание лучшего времени покупки
 Калькулятор ROI (возврат инвестиций)