====================================================
БЫСТРЫЕ ССЫЛКИ ДЛЯ ЗАГРУЗКИ С REDFIN
====================================================

ИНСТРУКЦИЯ:
1. Откройте каждую ссылку в браузере
2. Дождитесь загрузки всех объектов
3. Нажмите "Download All"
4. Сохраните CSV с указанным именем
5. Загрузите все CSV через кнопку Import в программе

====================================================
ГРУППА 1: ASHEVILLE (разбито на 2 части)
====================================================

Часть 1A - Центр Asheville (ZIP: 28801, 28802, 28803):
https://www.redfin.com/zipcode/28801,28802,28803

Сохранить как: redfin_asheville_center.csv

---

Часть 1B - Окраины Asheville (ZIP: 28804, 28805, 28806, 28715, 28732, 28787):
https://www.redfin.com/zipcode/28804,28805,28806,28715,28732,28787

Сохранить как: redfin_asheville_suburbs.csv

====================================================
ГРУППА 2: HENDERSON COUNTY
====================================================

Henderson (ZIP: 28726, 28731, 28739, 28742, 28759, 28768, 28791, 28792, 28793):
https://www.redfin.com/zipcode/28726,28731,28739,28742,28759,28768,28791,28792,28793

Сохранить как: redfin_henderson.csv

====================================================
ГРУППА 3: HAYWOOD COUNTY
====================================================

Haywood (ZIP: 28713, 28716, 28718, 28721, 28738, 28745, 28751, 28785, 28786):
https://www.redfin.com/zipcode/28713,28716,28718,28721,28738,28745,28751,28785,28786

Сохранить как: redfin_haywood.csv

====================================================
ГРУППА 4: MADISON COUNTY
====================================================

Madison (ZIP: 28710, 28719, 28740, 28743, 28748, 28753, 28754, 28774):
https://www.redfin.com/zipcode/28710,28719,28740,28743,28748,28753,28754,28774

Сохранить как: redfin_madison.csv

====================================================
ГРУППА 5: TRANSYLVANIA COUNTY (может быть >350)
====================================================

Transylvania - попробуйте сначала все вместе:
https://www.redfin.com/zipcode/28712,28717,28718,28719,28724,28725,28727,28729,28733,28735,28736,28747,28766,28768,28772,28774,28775,28782,28783,28784,28790

Если больше 350, разбейте на 2 части:

Часть 5A (первая половина):
https://www.redfin.com/zipcode/28712,28717,28718,28719,28724,28725,28727,28729,28733

Часть 5B (вторая половина):
https://www.redfin.com/zipcode/28735,28736,28747,28766,28768,28772,28774,28775,28782,28783,28784,28790

Сохранить как: redfin_transylvania.csv (или redfin_transylvania_1.csv и redfin_transylvania_2.csv)

====================================================
ГРУППА 6: MCDOWELL COUNTY
====================================================

McDowell (ZIP: 28711, 28720, 28723, 28724, 28730, 28752, 28756, 28761, 28762, 28778):
https://www.redfin.com/zipcode/28711,28720,28723,28724,28730,28752,28756,28761,28762,28778

Сохранить как: redfin_mcdowell.csv

====================================================
ГРУППА 7: YANCEY COUNTY
====================================================

Yancey (ZIP: 28714, 28755, 28765, 28766, 28777):
https://www.redfin.com/zipcode/28714,28755,28765,28766,28777

Сохранить как: redfin_yancey.csv

====================================================
ГРУППА 8: POLK & RUTHERFORD COUNTIES
====================================================

Polk & Rutherford (ZIP: 28018, 28019, 28020, 28043, 28074, 28076, 28089, 28722, 28735, 28750, 28756, 28773, 28782):
https://www.redfin.com/zipcode/28018,28019,28020,28043,28074,28076,28089,28722,28735,28750,28756,28773,28782

Сохранить как: redfin_polk_rutherford.csv

====================================================
ГРУППА 9: ОСТАЛЬНЫЕ
====================================================

Прочие (ZIP: 28704, 28709, 28741, 28746, 28747, 28749, 28757, 28763, 28770, 28776):
https://www.redfin.com/zipcode/28704,28709,28741,28746,28747,28749,28757,28763,28770,28776

Сохранить как: redfin_other.csv

====================================================
ПРОВЕРКА ПОСЛЕ ЗАГРУЗКИ:
====================================================

У вас должно получиться 10-12 файлов:
□ redfin_asheville_center.csv
□ redfin_asheville_suburbs.csv
□ redfin_henderson.csv
□ redfin_haywood.csv
□ redfin_madison.csv
□ redfin_transylvania.csv (или 2 файла)
□ redfin_mcdowell.csv
□ redfin_yancey.csv
□ redfin_polk_rutherford.csv
□ redfin_other.csv

ИТОГО: ~2000-2500 объектов недвижимости

====================================================
АЛЬТЕРНАТИВА - ЕСЛИ ВСЕ ЕЩЕ МНОГО:
====================================================

Добавьте фильтр по цене для больших групп:
- До $300k
- $300-600k
- Больше $600k

Или по типу недвижимости:
- Single Family
- Townhouse/Condo
- Land
- Multi-Family

====================================================